<html>
    <head>
        <title>Demonstration of CSS</title>
        <style>
           
           .p1{
                background-color:orange;
                text-align:center;
                border-style:dashed;
                border-color:aqua;
            }
            .p2{
                background-color:rgb(0, 26, 255);
                text-align:center;
                border-style:dashed;
                border-color:aqua;
            }
            .p3{
                background-color:rgb(0, 255, 76);
                text-align:center;
                border-style:dashed;
                border-color:aqua;
            }
            
            .h1{
                font-size:24px;
                
            }
            </style>

    </head>

    <body>

        <h1 class="heading1">Demonstration of internal CSS</h1>
        <p class="p1">This is a demonstration of an internal CSS written using style element embedded within head section</p>
        <p class="p2">This is a demonstration of an internal CSS written using style element embedded within head section</p>
        <p class="p3">This is a demonstration of an internal CSS written using style element embedded within head section</p>
    </body>
</html>