<html>
    <head>
        <title>Portfolio</title>
        <style>
           
           .p1{
                background-color:rgb(255, 254, 253);
                text-align:center;
                border-style:dashed;
                border-color:rgb(250, 252, 252);
            }
            .p2{
                background-color:rgb(247, 247, 252);
                text-align:center;
                border-style:dashed;
                border-color:rgb(252, 253, 253);
            }
            .p3{
                background-color:rgb(247, 247, 247);
                text-align:center;
                border-style:dashed;
                border-color:rgb(237, 240, 240);
            }
            .p4{
                background-color:rgb(211, 147, 147);
                text-align:center;
                border-style:dashed;
                border-color:rgb(240, 245, 245);
            }
            
            .h1{
                font-size:24px;
                
            }
            </style>

    </head>

    <body>

        <h1 class="heading1">Portfolio</h1>
        <img src=""; height=100px; width=100px>
        <p class="p1">Name:pranavyn</p>
        <p class="p2">Course:Btech</p>
        <p class="p3">D.O.B:3-5-2004</p>
        <P class="p4">college:NMAMIT</P>
        <h2 class="heading2">portfolio</h2>
        
        <table border="1">

        </table>

</html>